akka {
  loglevel = ERROR
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

pb-services {
  # this must be a valid JDBC URL for H2. see http://www.h2database.com/html/cheatSheet.html
  db-uri = "jdbc:h2:/tmp/lims;CACHE_SIZE=100000"
  db-uri = ${?PB_SERVICES_DB_URI}
  host = "0.0.0.0"
  port = 8070
  port = ${?PB_SERVICES_PORT}
}