####################
# Deployment configs
####################

host = "0.0.0.0"
port = 8080

akka {
  quartz {
    schedules {
      HealthMetricRecalculate {
        description = "Recalculate health metrics every 10 seconds"
        expression = "*/10 * * ? * *"
      }
    }
  }
}

# Root config for LDAP
ldap {
  # LDAP server host name
  host = "nanofluidics.com"

  # LDAP server port (default = 389)
  port = 389

  users {
    # Distinguished name of user records in LDAP
    dn = "CN=Users,DC=Nanofluidics,DC=com"

    # Number of user records to cache in DAO
    cache-size = 10

    # LDAP record attribute where the user's username is located
    username-attr = "sAMAccountName"

    # LDAP record attribute where the user's id is located
    id-attr = "objectGUID"

    # Format of user id in LDAP attribute
    id-type = "BYTES_GUID"

    # LDAP record attribute where the user's email address is located
    # email-attr = "mail"

    # LDAP record attribute where the user's first name is located
    # first-name-attr = "givenName"

    # LDAP record attribute where the user's last name is located
    # last-name-attr = "sn"
  }
}
